.container {
  display: block;
  margin: auto 4%;
}

.container-nav {
  position: fixed;
  height: 68px;
  width: 100%;
  margin: 1% 4%;
  background: transparent;
}

.navigator {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  // margin: auto 3.5%;
}

.box-search {
  display: flex;
  align-items: center;
  border: 1px solid white;
  padding: 5px;
  height: 2.1em;
}

.back-cover {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
  height: 800px;
  overflow: hidden;
}

.file-cover--container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 50px repeat(2, 202.54px) 142px;
  margin-bottom: 1.8%;
}

.file-cover {
  grid-row-start: 3;
  display: flex;
  flex-direction: column;
}

.texts-mylist {
  margin-top: 1.1em;
}

.rectangle {
  @extend %fontwhite;
  grid-column: 2;
  grid-row: 4;
  font-weight: bold;
  width: 97px;
  height: 32px;
  background-color: #252928;
  justify-self: end;
  align-self: center;
  overflow: visible;
  border-left: 3px solid white;
  padding-left: 0.7em;
  display: flex;
  align-items: center;
  position: relative;
  right: -60px;
  top: -5px;
}

.push-right {
  margin-left: 40.1%;
}

.carousel {
  margin-bottom: 3.8em;
}

.carousel-h__cw {
  margin-bottom: 2.6em;
}

.carousel-h {
  margin-bottom: 3.5em;
}

.carousel-container {
  display: flex;
  flex-direction: row;
}

.item-carousel {
  margin-right: 5px;
}

.item_h-carousel {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  margin-right: 5px;
}

.footer {
  display: flex;
  justify-content: center;
  &-container{
    margin-top: 5.65em;
    position: relative;
    right: 68px;
    display: grid;
    grid-template-rows: 30px 170px 250px;    grid-template-columns: repeat(3, 192px);
    grid-column-gap: 52px;
    grid-row-gap: 15px;
  }
  &-list{
    @for $i from 1 through 4 {
      &_#{$i}{
        grid-column-start: #{$i};
        grid-row-start: 2;
      }
    }
  }

}

.icos-rss {
  display:flex;
  justify-content: space-between;
  align-content: space-between;
}

.copy-container{
  grid-column-start: 1;
  grid-row-start: 3;
}